{
  "name": "Writer's Inn Heritage Homestay",
  "short_name": "Writer's Inn",
  "description": "Experience heritage hospitality in the heart of Vaikom, Kerala.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#26473D",
  "background_color": "#26473D",
  "icons": [
    {
      "src": "/assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}